# HotelManagment

./: HotelManagment.sln
HotelManagment/: App.xaml  App.xaml.cs  HotelManagment.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelManagment/Data/: AppDbContext.cs
HotelManagment/Entitys/: Agencija.cs  Apartman.cs  ApartmanOprema.cs  ApartmanPopust.cs  CenaApartmana.cs  KalendarViewModel.cs  Korisnik.cs  Oprema.cs  Popust.cs  Rezervacija.cs  RezervacijaPredlog.cs  RezervacijaUsluga.cs  TipApartmana.cs  Usluga.cs  Zgrada.cs
HotelManagment/InterfaceRepository/: IRepository.cs
HotelManagment/Migrations/: 20250223090844_InitialCreate.Designer.cs  20250223090844_InitialCreate.cs  20250223183729_nacinPlacanja.Designer.cs  20250223183729_nacinPlacanja.cs  20250306190747_cenaPoNociIznosProvizije.Designer.cs  20250306190747_cenaPoNociIznosProvizije.cs  AppDbContextModelSnapshot.cs
HotelManagment/Pages/: AllApartmanPage.xaml  AllApartmanPage.xaml.cs  AllKorisniciPage.xaml  AllKorisniciPage.xaml.cs  AllOpremaPage.xaml  AllOpremaPage.xaml.cs  AllPopustPage.xaml  AllPopustPage.xaml.cs  AllRezervacijePage.xaml  AllRezervacijePage.xaml.cs  AllUslugePage.xaml  AllUslugePage.xaml.cs  ApartmaniDetailsPage.xaml  ApartmaniDetailsPage.xaml.cs  ApartmaniPage.xaml  ApartmaniPage.xaml.cs  CenaApartmanaEditWindow.xaml  CenaApartmanaEditWindow.xaml.cs  CreateGostPage.xaml  CreateGostPage.xaml.cs  CreateRezervacijaPage.xaml  CreateRezervacijaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Kalendar.xaml  Kalendar.xaml.cs  KorisnikEditWindow.xaml  KorisnikEditWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OpremaAddWindow.xaml  OpremaAddWindow.xaml.cs  OpremaEditWindow.xaml  OpremaEditWindow.xaml.cs  Optimizacija.xaml  Optimizacija.xaml.cs  PopustEditWindow.xaml  PopustEditWindow.xaml.cs  RezervacijaEditWindow.xaml  RezervacijaEditWindow.xaml.cs  (+2 more)
HotelManagment/Repository/: AgencijaRepository.cs  ApartmanOpremaRepository.cs  ApartmanPopustRepository.cs  ApartmanRepository.cs  CenaApartmanaRepository.cs  KorisnikRepository.cs  OpremaRepository.cs  PopustRepository.cs  RezervacijaRepository.cs  RezervacijaUslugaRepository.cs  TipApartmanaRepository.cs  UslugaRepository.cs  ZgradaRepository.cs
HotelManagment/Service/: AgencijaService.cs  ApartmanOpremaService.cs  ApartmanPopustService.cs  ApartmanService.cs  CenaApartmanaService.cs  KorisnikService.cs  OpremaService.cs  PopustService.cs  RezervacijaService.cs  RezervacijaUslugaService.cs  TipApartmanaService.cs  UslugaService.cs  ZgradaService.cs
HotelManagment/ServiceRepository/: IAgencijaService.cs  IApartmanOpremaService.cs  IApartmanPopustService.cs  (+10 more)
(+52 files in other folders)
