<Page x:Class="HotelManagment.Pages.AllApartmanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllApartmanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Naslov -->
            <RowDefinition Height="Auto"/>
            <!-- Dugmici za restart i filter -->
            <RowDefinition Height="Auto"/>
            <!-- Filteri po datumima i tipovima apartmana -->
            <RowDefinition Height="*"/>
            <!-- DataGrid zauzima ostatak prostora -->
            <RowDefinition Height="Auto"/>
            <!-- Dugme za izvoz u Excel -->
        </Grid.RowDefinitions>

        <!-- Naslov -->
        <TextBlock Text="Lista Apartmana" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Grid.Row="0"/>

        <!-- Dugmici za restart i filter -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10">
            <ComboBox x:Name="ApartmentFilterComboBox" Width="150" Margin="0,0,10,0" SelectionChanged="ApartmentFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Odaberite apartman"/>
            </ComboBox>
            <!-- Filter po tipovima apartmana -->
            <ComboBox x:Name="TipApartmanaFilterComboBox" Width="150" Margin="0,0,10,0" SelectionChanged="TipApartmanaFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Odaberite tip apartmana"/>
            </ComboBox>

            <!-- Filter po zauzetosti -->
            <ComboBox x:Name="ZauzetFilterComboz" Width="150" Margin="0,0,10,0" SelectionChanged="ZauzetFilterComboz_SelectionChanged">
                <ComboBoxItem Content="Odaberite status"/>
                <ComboBoxItem Content="Zauzet"/>
                <ComboBoxItem Content="Slobodan"/>
            </ComboBox>

            <Button Content="Očisti filtere" Width="120" Click="ClearFiltersButton_Click" Margin="200,0,10,0"/>
        </StackPanel>

        <!-- Filteri po datumima i tipovima apartmana -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Od datuma:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker x:Name="PocetniDatumPicker" Width="150" Margin="0,0,10,0" SelectedDateChanged="DatumFilter_SelectionChanged"/>

            <TextBlock Text="Do datuma:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <DatePicker x:Name="KrajnjiDatumPicker" Width="150" Margin="0,0,10,0" SelectedDateChanged="DatumFilter_SelectionChanged"/>
        </StackPanel>

        <!-- DataGrid za prikaz apartmana -->
        <DataGrid x:Name="ApartmaniDataGrid" Margin="20" MaxWidth="1250" HorizontalAlignment="Center"
                  VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False"
                   Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv Apartmana" Width="120" Binding="{Binding nazivApartmana}" />
                <DataGridTextColumn Header="Sprat" Width="50" Binding="{Binding brojSprata}" />
                <DataGridTextColumn Header="Kapacitet" Width="70" Binding="{Binding ukupniKapacitet}" />
                <DataGridTextColumn Header="Zauzet" Width="70" Binding="{Binding zauzet}" />
                <DataGridTextColumn Header="Slobodni Termini" Binding="{Binding SlobodniTermini}" Width="120" />
                <DataGridTextColumn Header="Zauzeti Termini" Binding="{Binding ZauzetiTermini}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Dugme za izvoz u Excel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,10,20,10">
            <Button Content="Izvezi u Excel" Width="150" Click="ExportToExcel_Click"/>
        </StackPanel>
    </Grid>
</Page>
