<Page x:Class="HotelManagment.Pages.ApartmaniDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagment.Pages"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="ApartmaniDetailsPage" Height="Auto">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="1000">

                <!-- Naslov -->
                <TextBlock x:Name="ApartmentName" FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0,20,0,10"/>

                <!-- Kapacitet -->
                <TextBlock x:Name="ApartmentCapacity" Margin="5" FontSize="16" Width="200"/>

                <!-- Oprema -->
                <TextBlock Text="Oprema:" FontWeight="Bold" Margin="5" Width="200"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="EquipmentList" Margin="5" Width="200" Height="80"/>
                </ScrollViewer>

                <!-- Grid za tabele -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Cene apartmana -->
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">
                        <TextBlock Text="Cena Apartmana" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                        <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="PriceList"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectionChanged="PriceList_SelectionChanged"
                              CanUserAddRows="False"
                              Width="400">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum Od" Binding="{Binding pocetniDatum, StringFormat={}{0:dd.MM.yyyy}}" Width="90">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Datum Do" Binding="{Binding krajnjiDatum, StringFormat={}{0:dd.MM.yyyy}}" Width="90">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Cena po noći" Binding="{Binding cenaPoNoci}" Width="110">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Cena po osobi" Binding="{Binding cenaPoOsobi}" Width="110">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <!-- Popusti -->
                    <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500">
                        <TextBlock Text="Popusti" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                        <ScrollViewer Height="120" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="DiscountList"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectionChanged="DiscountList_SelectionChanged"
                              CanUserAddRows="False"
                              Width="370">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding nazivPopusta}" Width="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Vrednost" Binding="{Binding vrednost}" Width="90">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Datum Od" Binding="{Binding pocetniDatum, StringFormat={}{0:dd.MM.yyyy}}" Width="90">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Datum Do" Binding="{Binding krajnjiDatum, StringFormat={}{0:dd.MM.yyyy}}" Width="90">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <!-- Rezervacije -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto">

                        <!-- Naslov tabele (unutar DataGrid-a) -->
                        <TextBlock Text="Rezervacije" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                        <!-- Rezervacije -->
                        <ScrollViewer Height="250" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="ReservationList"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionChanged="ReservationList_SelectionChanged"
                      CanUserAddRows="False"
                      Width="Auto">
                                <DataGrid.Columns>
                                    <!-- Naslovne kolone unutar tabele -->
                                    <DataGridTextColumn Header="Ime Prezime" Binding="{Binding korisnik.imePrezime}" Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Datum Od" Binding="{Binding pocetniDatum, StringFormat=\{0:dd.MM.yyyy\}}" Width="90">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Datum Do" Binding="{Binding krajnjiDatum, StringFormat=\{0:dd.MM.yyyy\}}" Width="90">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Broj Gostiju" Binding="{Binding brojGostiju}" Width="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Cena" Binding="{Binding cenaKonacna}" Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Način Plaćanja" Binding="{Binding nacinPlacanja}" Width="120">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Provizija" Binding="{Binding iznosProvizije}" Width="80">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Plaćeno" Binding="{Binding PlacenoTekst}" Width="75">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Naziv Agencije" Binding="{Binding agencija.nazivAgencije}" Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </StackPanel>
                </ScrollViewer>

                <!-- Dugmad -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Nazad" Width="100" Margin="5" Click="Back_Click"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
