<Page x:Class="HotelManagment.Pages.CreateRezervacijaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="528" d:DesignWidth="800"
      Title="CreateRezervacijaPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <!-- Naslov -->
            <TextBlock Text="Kreiranje Rezervacije" FontSize="24" HorizontalAlignment="Center"/>

            <!-- Grid sa 3 kolone -->
            <Grid Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Prva kolona -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Početni Datum:" Margin="5"/>
                    <DatePicker x:Name="StartDatePicker" Margin="5" SelectedDateChanged="StartDatePicker_SelectedDateChanged" Width="250"/>

                    <TextBlock Text="Broj Gostiju:" Margin="5"/>
                    <ComboBox x:Name="GuestCountComboBox" Margin="5" Width="250"/>

                    <TextBlock Text="Cena:" Margin="5"/>
                    <TextBox x:Name="PriceTextBox" Margin="5" Width="250"/>
                    
                    <TextBlock Text="Provizija:" Margin="5"/>
                    <TextBox x:Name="CommissionAmountTextBox" Margin="5" Width="250"/>

                    <CheckBox x:Name="PaidCheckBox" Content="Plaćeno" Margin="5"/>
                </StackPanel>

                <!-- Druga kolona -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="10">
                    <TextBlock Text="Krajnji Datum:" Margin="5"/>
                    <DatePicker x:Name="EndDatePicker" Margin="5" SelectedDateChanged="EndDatePicker_SelectedDateChanged" Width="250"/>

                    <TextBlock Text="Način Plaćanja:" Margin="5"/>
                    <ComboBox x:Name="PaymentMethodComboBox" Margin="5" Width="250">
                        <ComboBoxItem Content="Keš"/>
                        <ComboBoxItem Content="Kartica"/>
                    </ComboBox>

                    <TextBlock Text="Usluge:" Margin="5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="125">
                        <ListBox x:Name="ServicesComboBox" Margin="5" Width="250" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nazivUsluge}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </StackPanel>

                <!-- Treća kolona -->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Margin="10">
                    <TextBlock Text="Korisnik:" Margin="5"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="UserComboBox"
                            DisplayMemberPath="imePrezime"
                            SelectedValuePath="korisnikId"
                            Width="220"
                            MaxDropDownHeight="150"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                        <Button Content="+" Margin="5,0,0,0" Grid.Column="1"
                            FontWeight="Bold" FontSize="12"
                            Click="AddGuestButton_Click"/>
                    </Grid>

                    <TextBlock Text="Apartman:" Margin="5"/>
                    <ComboBox x:Name="ApartmentComboBox" DisplayMemberPath="nazivApartmana" SelectedValuePath="apartmanId"
                              SelectionChanged="ApartmentComboBox_SelectionChanged"
                              Width="250" MaxDropDownHeight="150"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                    <TextBlock Text="Agencija:" Margin="5"/>
                    <ComboBox x:Name="AgencyComboBox" Margin="5" DisplayMemberPath="nazivAgencije" SelectedValuePath="agencijaId" Width="250"/>

                    <TextBlock Text="Popust:" Margin="5"/>
                    <ComboBox x:Name="DiscountComboBox" Margin="5" Width="250" SelectionChanged="DiscountComboBox_SelectionChanged">
                        <ComboBoxItem Content="5%" />
                        <ComboBoxItem Content="10%" />
                        <ComboBoxItem Content="15%" />
                        <ComboBoxItem Content="20%" />
                        <ComboBoxItem Content="25%" />
                        <ComboBoxItem Content="30%" />
                    </ComboBox>

                </StackPanel>
            </Grid>

            <!-- Komentar i dugmad -->
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Komentar:" Margin="10,5"/>
                <TextBox x:Name="CommentTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Height="100" Width="400" Margin="10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,40">
                    <Button Content="Kreiraj" Width="100" Margin="5" Click="CreateButton_Click"/>
                    <Button Content="Nazad" Width="100" Margin="5" Click="CancelButton_Click"/>
                    <Button Content="Učitaj rezervacije" Width="120" Margin="250,5,5,5" Click="LoadButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
