<Page x:Class="HotelManagment.Pages.RezervacijaEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Izmena Rezervacije">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">

        <!-- Naslov -->
        <TextBlock Text="Ažuriranje Rezervacije" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Grid sa dve kolone -->
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Prva kolona -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Početni Datum:" Margin="5"/>
                <DatePicker x:Name="StartDatePicker" Margin="5" Width="250"/>

                <TextBlock Text="Broj Gostiju:" Margin="5"/>
                <ComboBox x:Name="GuestCountComboBox" Margin="5" Width="250"/>

                <TextBlock Text="Cena:" Margin="5"/>
                <TextBox x:Name="PriceTextBox" Margin="5" Width="250"/>

                <TextBlock Text="Iznos Provizije:" Margin="5"/>
                <TextBox x:Name="CommissionAmountTextBox" Margin="5" Width="250"/>

                <CheckBox x:Name="PaidCheckBox" Content="Plaćeno" Margin="5"/>
            </StackPanel>

            <!-- Druga kolona -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="10">
                <TextBlock Text="Krajnji Datum:" Margin="5"/>
                <DatePicker x:Name="EndDatePicker" Margin="5" Width="250"/>

                <TextBlock Text="Način Plaćanja:" Margin="5"/>
                <ComboBox x:Name="PaymentMethodComboBox" Margin="5" Width="250">
                    <ComboBoxItem Content="Keš"/>
                    <ComboBoxItem Content="Kartica"/>
                </ComboBox>

                <TextBlock Text="Korisnik:" Margin="5"/>
                <ComboBox x:Name="UserComboBox" Margin="5" DisplayMemberPath="imePrezime" SelectedValuePath="korisnikId" Width="250"/>

                <TextBlock Text="Agencija:" Margin="5"/>
                <ComboBox x:Name="AgencyComboBox" Margin="5" DisplayMemberPath="nazivAgencije" SelectedValuePath="agencijaId" Width="250"/>
            </StackPanel>
        </Grid>

        <!-- Komentar i dugmici u istom StackPanel-u -->
        <StackPanel HorizontalAlignment="Center" Margin="10,20,10,0">
            <TextBlock Text="Komentar:" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="CommentTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" Width="500" Margin="5"/>

            <!-- Dugmad centrirana ispod komentara -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Sačuvaj" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Nazad" Width="100" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>