<Page x:Class="HotelManagment.Pages.RezervacijaEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Izmena Rezervacije">

    <Grid>
        <TextBlock Text="Ažuriranje Rezervacije" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0">
            <TextBlock Text="Početni Datum:" Margin="5"/>
            <DatePicker x:Name="StartDatePicker" Margin="5" Width="300"/>

            <TextBlock Text="Krajnji Datum:" Margin="5"/>
            <DatePicker x:Name="EndDatePicker" Margin="5" Width="300"/>

            <TextBlock Text="Broj Gostiju:" Margin="5"/>
            <ComboBox x:Name="GuestCountComboBox" Margin="5" Width="300"/>

            <TextBlock Text="Konačna Cena:" Margin="5"/>
            <TextBox x:Name="FinalPriceTextBox" Margin="5" Width="300"/>

            <TextBlock Text="Način Plaćanja:" Margin="5"/>
            <ComboBox x:Name="PaymentMethodComboBox" Margin="5" Width="300">
                <ComboBoxItem Content="Keš"/>
                <ComboBoxItem Content="Kartica"/>
            </ComboBox>

            <TextBlock Text="Iznos Provizije:" Margin="5"/>
            <TextBox x:Name="CommissionAmountTextBox" Margin="5" Width="300"/>

            <CheckBox x:Name="PaidCheckBox" Content="Plaćeno" Margin="5"/>

            <TextBlock Text="Korisnik:" Margin="5"/>
            <ComboBox x:Name="UserComboBox" Margin="5" Width="300" DisplayMemberPath="imePrezime" SelectedValuePath="korisnikId"/>

            <TextBlock Text="Agencija:" Margin="5"/>
            <ComboBox x:Name="AgencyComboBox" Margin="5" Width="300" DisplayMemberPath="nazivAgencije" SelectedValuePath="agencijaId"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Sačuvaj" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Nazad" Width="100" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>